PerfAI-Inc/PerfAI-Action/action.yml
name: PerfAI Actions
description: Active Performance for APIs (public, mobile, & web)
author: PerfAI, Inc.
branding:
  icon: trending-up
  color: red
      
inputs:
  apiSpecURL:
    description: OpenAPI-Specification/Swagger URL
    required: true
  apiBasePath:
    description: API Base Path
    required: true
  authUrl:
    description: Token Authentication URL
    required: true
  authBody:
    description: Authentication Body JSON/Data
    required: true
  authHeaders:
    description: Authentication Headers
  licenseKey:
    description: A code or token that allows the user to identify him/herself as a legal customer 
    required: false
    
outputs:
  report:
    description: Displays performance report

runs:
  using: "composite"
  steps:
    - run: docker run --rm -e apiSpecURL=${{ inputs.apiSpecURL }} -e apiBasePath=${{ inputs.apiBasePath }} -e authUrl=${{ inputs.authUrl }} -e authBody=${{ inputs.authBody }} -e headers=${{ inputs.authHeaders }} -e licenseKey=${{ inputs.licenseKey }} ghcr.io/perfai-inc/perfai-engine:main
      shell: bash

PerfAI-Inc/Client2-Perf/.github/workflows/main.yml
- name: PerfAI Actions
  uses: PerfAI-Inc/PerfAI-Action@v1.8.1
  with:
    apiSpecURL: 'https://api-dev.wehostvoip.io/openapi.json'
    apiBasePath: 'https://api.wehostvoip.io'
    authUrl: 'https://api.wehostvoip.io/v1/login'
    authBody: '"{"email":"tester@daniyals.ca","password":"Tester@786"}"'
    authHeaders: ''
    licenseKey: 'your-license-key'